spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=root
spring.datasource.password=123
spring.sql.init.mode=always

http.request.url=http://www.cbr.ru/scripts/XML_daily.asp
